<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="ds"
	class ="org.springframework.jdbc.datasource.DriverManagerDataSource">
	<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
	<property name="url" value="jdbc:oracle:thin:@localhost:1521:orcl"/>
	<property name="username" value="scott"/>
	<property name="password" value="tiger"/>	
	</bean>

	<bean id="jdbcTemplate"
	class="org.springframework.jdbc.core.JdbcTemplate" >
	<property name="dataSource" ref ="ds"/>
	</bean>
	
	<bean id="eDao"
	class ="com.shopkart.ShopKartDAO">
	<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
</beans>